# TerraheimItems

./: Log.cs  TerraheimItems.cs  TerraheimItems.csproj  TerraheimItems.sln  weaponBalance.json
Patches/: AnimationSpeedPatches.cs  ApplyDamagePatch.cs  AttackDrawUpdatePatch.cs  DrawMoveSpeedPatch.cs  FireProjectilePatch.cs  MeleeProjectilePatch.cs  ProjectileSpawnOnHitPatch.cs  SpawnOnHitPatch.cs
Properties/: AssemblyInfo.cs
StatusEffects/: SE_ChainExplosionListener.cs  SE_HealthPercentDamage.cs
TerraheimItems/: Log.cs  TerraheimItems.cs
TerraheimItems.Patches/: AnimationSpeedPatches.cs  ApplyDamagePatch.cs  AttackDrawUpdatePatch.cs  MeleeProjectilePatch.cs  ProjectileSpawnOnHitPatch.cs  SpawnOnHitPatch.cs
TerraheimItems.StatusEffects/: SE_ChainExplosionListener.cs  SE_HealthPercentDamage.cs
TerraheimItems.Utility/: AssetHelper.cs  TranslationUtils.cs  UtilityFunctions.cs
TerraheimItems.Weapons/: AtgeirSilver.cs  Axes.cs  Battleaxes.cs  Bombs.cs  BowBlackmetal.cs  FlametalWeapons.cs  Greatswords.cs  Javelins.cs  Knives.cs  ParryingDagger.cs  PickaxeBlackmetal.cs  SpearBlackmetal.cs  ThrowingAxes.cs  TorchOlympia.cs
Utility/: AssetHelper.cs  TranslationUtils.cs  UtilityFunctions.cs
Weapons/: AtgeirSilver.cs  AxeForstasca.cs  Axes.cs  Battleaxes.cs  Bombs.cs  BowBlackmetal.cs  FlametalWeapons.cs  Greatswords.cs  Javelins.cs  KnifeIron.cs  Knives.cs  ModWeapons.cs  ParryingDagger.cs  PickaxeBlackmetal.cs  SpearBlackmetal.cs  ThowingAxes.cs  TorchOlympia.cs
