<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TerraheimItems</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TerraheimItems.bundle_terraheim" />
    <None Remove="bowsassetbundle" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="assembly_guiutils">
      <HintPath>..\publicized_assemblies\assembly_guiutils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\publicized_assemblies\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\Administrator\Documents\libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\Administrator\Documents\libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Jotunn">
      <HintPath>C:\Games\Valheim\BepInEx\plugins\Jotunn\Jotunn.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Games\Valheim\unstripped_corlib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Administrator\Documents\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Terraheim">
      <HintPath>C:\Games\Valheim\BepInEx\plugins\Terraheim\Terraheim.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Games\Valheim\unstripped_corlib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Games\Valheim\unstripped_corlib\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Games\Valheim\unstripped_corlib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Games\Valheim\unstripped_corlib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Games\Valheim\unstripped_corlib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Games\Valheim\unstripped_corlib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Games\Valheim\unstripped_corlib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>